version: '3'
services:
  stx-xml:
    build:
      context: ./stx-xml
    ports:
      - "8888:8888"

  stx-api1:
    build:
      context: ./stx-api1
    ports:
      - "8008:8008"

  cache:
    image: redis:latest
    restart: always
    ports:
      - '6379:6379'
    command: redis-server -save 20 1 --loglevel warning